{
 "$schema": "https://biomejs.dev/schemas/1.9.0/schema.json",
 "organizeImports": { "enabled": true },
 "formatter": {
 "indentStyle": "space",
 "indentWidth": 2,
 "lineEnding": "lf"
 },
 "linter": {
 "enabled": true,
 "rules": { "recommended": true }
 },
 "javascript": {
 "formatter": { "quoteStyle": "double" }
 }
}
